[tox]
envlist = py37,lint

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest

[testenv:lint]
deps =
    # Use the very latest version to avoid warnings about EXTRANEOUS_WHITESPACE_REGEX
    # TODO: Update this to the release version when it has been published
    git+https://gitlab.com/pycqa/flake8@9631dac5#egg=flake8
    pylint
    docutils

    # Useful flake8 extensions
    flake8-bugbear
    flake8-builtins
    flake8-import-order
    flake8-quotes
    flake8-rst-docstrings
    pep8-naming

    # TODO: Incorporate the flake8 docstrings extension after writing docs
    # flake8-docstrings
whitelist_externals = /usr/bin/find
commands =
    # Remove additional pep8.py in the pycodestyle wheel
    # See https://github.com/PyCQA/pycodestyle/issues/745
    # TODO: Removed this step after the problem has been repaired
    find {toxworkdir}/{envname} -name pep8.py -delete

    # Validate setup.py
    {envpython} setup.py check --metadata --restructuredtext --strict

    # Validate the codebase using flake8 and pylint
    flake8
    pylint setup.py elite

[pytest]
addopts = -v --cov=elite --cov-report term-missing:skip-covered
testpaths = tests

[flake8]
max-line-length = 100
import-order-style = pycharm
multiline-quotes = single
